sepolia-nft-market/schema.graphql

type ItemBought @entity {
    id: ID!
    buyer: Bytes! # address
    nftAddress: Bytes! # address
    tokenId: BigInt! # uint256
    price: BigInt! # uint256
    blockNumber: BigInt!
    blockTimestamp: BigInt!
    transactionHash: Bytes!
}

type ItemCanceled @entity {
    id: ID!
    seller: Bytes! # address
    nftAddress: Bytes! # address
    tokenId: BigInt! # uint256
    blockNumber: BigInt!
    blockTimestamp: BigInt!
    transactionHash: Bytes!
}

type ItemListed @entity {
    id: ID!
    seller: Bytes! # address
    nftAddress: Bytes! # address
    tokenId: BigInt! # uint256
    price: BigInt! # uint256
    blockNumber: BigInt!
    blockTimestamp: BigInt!
    transactionHash: Bytes!
}

type ActiveItem @entity {
    id: ID!
    buyer: Bytes! # address
    seller: Bytes! # address
    nftAddress: Bytes! # address
    tokenId: BigInt! # uint256
    price: BigInt! # uint256
}
